{
  "buildCommand": "bundle exec jekyll build",
  "outputDirectory": "_site",
  "installCommand": "bundle install",
  "framework": null,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.commoditynode.com"
        }
      ],
      "destination": "https://commoditynode.com/$1",
      "permanent": true
    },
    {
      "source": "/ROADMAP",
      "destination": "/about/editorial-process/",
      "permanent": true
    },
    {
      "source": "/ROADMAP/",
      "destination": "/about/editorial-process/",
      "permanent": true
    },
    {
      "source": "/company-index",
      "destination": "/companies/",
      "permanent": true
    },
    {
      "source": "/company-index/",
      "destination": "/companies/",
      "permanent": true
    },
    {
      "source": "/themes/defense-screening",
      "destination": "/themes/defense-rearming/",
      "permanent": true
    },
    {
      "source": "/themes/defense-screening/",
      "destination": "/themes/defense-rearming/",
      "permanent": true
    },
    {
      "source": "/companion-day",
      "destination": "/calendar/",
      "permanent": true
    },
    {
      "source": "/companies/archer-daniels",
      "destination": "/companies/adm/",
      "permanent": true
    },
    {
      "source": "/companies/archer-daniels/",
      "destination": "/companies/adm/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/data/(.*)\\.json",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/(css|js)/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, s-maxage=31536000, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/assets/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=2592000, immutable" }
      ]
    }
  ]
}
